{
  /*"AppType": "mobile_web",*/
  "LogLevel": "All",

  "Desktop": {
    "App": "Microsoft.WindowsAlarms_8wekyb3d8bbwe!App"
  },
  "Mobile_Web": {
    "App": "com.android.chrome"
  },
  "Mobile_Native": {
    "App": "com.android.deskclock"
  }
}
